BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2022  23:54:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM\STC89C51\KEIL\C51\BIN\BL51.EXE lesson_2.obj TO lesson_2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lesson_2.obj (LESSON_2)
  D:\PROGRAM\STC89C51\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lesson_2 (LESSON_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0084H     UNIT         ?PR?MAIN?LESSON_2
            CODE    0087H     0020H     UNIT         ?PR?BOOM?LESSON_2
            CODE    00A7H     0012H     UNIT         ?PR?_DELAY?LESSON_2
            CODE    00B9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lesson_2 (LESSON_2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LESSON_2

?PR?MAIN?LESSON_2              0008H    0006H
  +--> ?PR?_DELAY?LESSON_2
  +--> ?PR?BOOM?LESSON_2

?PR?_DELAY?LESSON_2            -----    -----
  +--> ?PR?BOOM?LESSON_2



SYMBOL TABLE OF MODULE:  lesson_2 (LESSON_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LESSON_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2022  23:54:09  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00AEH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:0087H         PUBLIC        boom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        bizz
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:00AAH         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:00AAH         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:00AEH         LINE#         8
  C:00AEH         LINE#         9
  C:00AEH         LINE#         10
  C:00B8H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          BOOM
  -------         DO            
  D:0002H         SYMBOL        boomtime
  -------         ENDDO         
  C:0087H         LINE#         14
  C:0087H         LINE#         15
  C:0087H         LINE#         16
  C:008BH         LINE#         17
  C:008BH         LINE#         18
  C:008BH         LINE#         19
  C:008DH         LINE#         20
  C:0094H         LINE#         21
  C:0096H         LINE#         22
  C:009DH         LINE#         23
  C:00A2H         LINE#         24
  C:00A6H         LINE#         25
  -------         ENDPROC       BOOM
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        boomtimea
  D:000AH         SYMBOL        boomtimeb
  D:000CH         SYMBOL        boomtimec
  D:0082H         SYMBOL        boomtime0
  -------         ENDDO         
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0009H         LINE#         30
  C:000FH         LINE#         31
  C:0015H         LINE#         32
  C:0018H         LINE#         33
  C:0018H         LINE#         34
  C:0018H         LINE#         35
  C:0018H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2022  23:54:09  PAGE 3


  C:0018H         LINE#         37
  C:0018H         LINE#         38
  C:001BH         LINE#         39
  C:001EH         LINE#         40
  C:0026H         LINE#         41
  C:002CH         LINE#         42
  C:0037H         LINE#         43
  C:0037H         LINE#         44
  C:0037H         LINE#         45
  C:003AH         LINE#         46
  C:0042H         LINE#         47
  C:0044H         LINE#         49
  C:004FH         LINE#         50
  C:004FH         LINE#         51
  C:0052H         LINE#         52
  C:0059H         LINE#         53
  C:0061H         LINE#         54
  C:0063H         LINE#         56
  C:006EH         LINE#         57
  C:006EH         LINE#         58
  C:0071H         LINE#         59
  C:0078H         LINE#         60
  C:0080H         LINE#         61
  C:0082H         LINE#         63
  C:0082H         LINE#         64
  C:0082H         LINE#         65
  C:0085H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        LESSON_2

Program Size: data=15.0 xdata=0 code=197
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
